[setup]
KickAssemblerFileName="C:\utilities\KickAssembler\KickAss.jar"
VICEEmulatorFileName="C:\Emulators\WinVICE-2.2-x64\x64.exe"
ExomizerFileName="C:\utilities\Exomiser\win32\exomizer.exe"
windowSplitHeight=1426
windowWidth=2762
windowHeight=1850
VICE128EmulatorFileName="C:\Emulators\WinVICE-2.2-x64\x128.exe"
BBCMicroEmulatorFileName="C:\emulators\BeebEm\BeebEm.exe"
Atari8BitEmulatorFileName="C:\emulators\Altirra\Altirra.exe"
VICEvic20EmulatorFileName="C:\Emulators\WinVICE-2.2-x64\xvic.exe"
NESemulatorFileName="C:\emulators\nes\fceux\fceux.exe"
