[Assembler]
Background=536870911
Foreground=13618314
Style=0
[Character]
Background=536870911
Foreground=11526128
Style=0
[Comment]
Background=536870911
Foreground=8363903
Style=2
[DataType]
Background=536870911
Foreground=12574687
Style=0
[Float]
Background=536870911
Foreground=13745856
Style=0
[Hexadecimal]
Background=536870911
Foreground=16777215
Style=0
[Identifier]
Background=536870911
Foreground=11526128
Style=0
[Number]
Background=536870911
Foreground=13881484
Style=0
[Preprocessor]
Background=536870911
Foreground=16711935
Style=2
[ReservedWord]
Background=536870911
Foreground=11332304
Style=1
[Space]
Background=536870911
Foreground=255
Style=0
[String]
Background=536870911
Foreground=9671628
Style=0
[Symbol]
Background=536870911
Foreground=11526128
Style=0
[ide theme]
background=4144959
